apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: dpcsrxzsd-dotnet-basic-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/dpcsrxzsd-dotnet-basic-gitops